#=================================================================
# Development environment.
#=================================================================
DEBUG=true
DATABASE_DSN="mysql:host=localhost;dbname=minphdb"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
