#=================================================================
# Development environment.
#=================================================================
DEBUG=true
DATABASE_DSN=""
DATABASE_USERNAME=
DATABASE_PASSWORD=
