#=================================================================
# Production environment.
#=================================================================
DEBUG=true

# DB configuration
# ex. DSN="pgsql:host=localhost;port=5432;dbname=minph"
DATABASE_DSN=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#
# Generate a 32 characters
# by './bin/getrandom.sh -c 32'
#
AES256_CBC_KEY=

# expiration by second
# ex. 3600
SESSION_EXPIRATION=
SERVER_SESSION_EXPIRATION=
